{
	"name": "mustlayout",
	"version": "0.2.0",
	"description": "A layout and partials pre-compile tool for mustache based template engine using in express.",
	"main": "index.js",
	"keywords": [
		"mustache",
		"layout",
		"partial",
		"pre-compile",
		"express",
		"template"
	],
	"author": "mytharcher",
	"repository": "git://github.com/mytharcher/mustlayout.git",
	"license": "MIT",
	"dependencies": {
		"glob": "3.x",
		"mkdirp": "latest"
	}
}
